In [1]:
from pydataset import data

initiated datasets repo at: /Users/samkeeler/.pydataset/

In [3]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [8]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [11]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.

df.drop(columns=['Passing english'], inplace = True)
df['Passing_english'] = df.english >= 70

In [12]:
df

       name  math  english  reading  Passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [20]:
# Sort the english grades by the passing_english column. How are duplicates handled?
# Sorted by the index

df.sort_values(by = 'Passing_english')

       name  math  english  reading  Passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [21]:
# Sort the english grades first by passing_english and then by student name.

df.sort_values(by = ['Passing_english', 'name'])

       name  math  english  reading  Passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [22]:
# Sort the english grades first by passing_english, and then by the actual english grade.

df.sort_values(by = ['Passing_english', 'english'])

       name  math  english  reading  Passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [25]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

df['overall'] = (df.math + df.english + df.reading)/3

In [26]:
df

       name  math  english  reading  Passing_english    overall
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667
11     Alan    92       62       72            False  75.333333

In [42]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [141]:
# How many rows and columns are there?
# 11 columns
# 234 rows

print(mpg.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
 12  average_mileage     234 non-null    float64
dtypes: float64(2), int64(5), object(6)
memory usage: 35.6+ KB
None

In [140]:
# What are the data types of each column?

mpg.dtypes

manufacturer           object
model                  object
displ                 float64
year                    int64
cyl                     int64
trans                  object
drv                    object
city                    int64
highway                 int64
fl                     object
class                  object
mileage_difference      int64
average_mileage       float64
dtype: object

In [142]:
# Summarize the dataframe with .info and .describe

print(mpg.info())
print(mpg.describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
 12  average_mileage     234 non-null    float64
dtypes: float64(2), int64(5), object(6)
memory usage: 35.6+ KB
None
            displ         year         cyl        city     highway  \
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

       mileage_difference  average_mileage
count          234.000000       234.000000
mean             6.581197        20.149573
std              2.262739         5.050290
min              2.000000        10.500000
25%              5.000000        15.500000
50%              7.000000        20.500000
75%              8.000000        23.500000
max             12.000000        39.500000

In [45]:
# Rename the cty column to city.

mpg.rename(columns = {'cty' : 'city'}, inplace = True)

In [47]:
# Rename the hwy column to highway.

mpg.rename(columns = {'hwy' : 'highway'}, inplace = True)

In [55]:
# Do any cars have better city mileage than highway mileage?
# No

mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [56]:
# Create a column named mileage_difference.
# This column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = (mpg.highway - mpg.city)

In [151]:
# Which car (or cars) has the highest mileage difference?
# 1999 VW Beetle, 2008 Honda Civic

mpg.nlargest(1, 'mileage_difference', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0

In [143]:
# Which compact class car has the lowest highway mileage?
# 1999 VW Jetta auto(I4)

mpg[mpg['class'] == 'compact'].sort_values(by = 'highway').head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6,22.0
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,22.5

In [146]:
# Which compact class car has the highest highway mileage?
# 1999 VW Jetta manual(M5)

mpg[mpg['class'] == 'compact'].sort_values(by = 'highway', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,30.5
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,28.5

In [74]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.highway + mpg.city)/2

In [147]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [95]:
# Which dodge car has the worst average mileage?
# 2008 dodge ram 1500

mpg[mpg.manufacturer == 'dodge'].sort_values(by = 'average_mileage').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [94]:
# Which dodge car has the best average mileage?
# 1999 dodge caravan

mpg[mpg.manufacturer == 'dodge'].sort_values(by = 'average_mileage', ascending = False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [148]:
mammals = data('Mammals')
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [83]:
# How many rows and columns are there?
# 107 rows
# 4 columns

# What are the data types?
# Summarize the dataframe with .info and .describe
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [84]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [93]:
# What is the the weight of the fastest animal?
# 55

mammals.sort_values(by = 'speed', ascending = False).head(1).weight

53    55.0
Name: weight, dtype: float64

In [125]:
mammals.value_counts('specials')

specials
False    97
True     10
dtype: int64

In [122]:
# What is the overal percentage of specials?
# 9.35%

str(round(100 * (sum(mammals.specials)/len(mammals.specials)), 2)) + '%'

'9.35%'

In [123]:
len(mammals[mammals.hoppers == True])

11

In [132]:
# How many animals are hoppers that are above the median speed?
# 7

len(mammals[(mammals.hoppers == True) & (mammals.speed > np.median(mammals.speed))])

7

In [137]:
# What percentage is this?
# 6.54%

str(round(100 * len(mammals[(mammals.hoppers == True) & (mammals.speed > np.median(mammals.speed))]) / len(mammals), 2)) + '%'

'6.54%'